#database user access in local
#spring.datasource.username=root
#spring.datasource.password=
#database root url & name in local
#spring.datasource.url=jdbc:mysql://localhost:3306/sangbango-project1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

##username&password mysql in heroku
#spring.datasource.username=bbc5a3e4f6d7f1
#spring.datasource.password=54f260d7
##database root url & name in heroku
#spring.datasource.url=jdbc:mysql://bbc5a3e4f6d7f1:54f260d7@us-cdbr-east-02.cleardb.com/heroku_4947b6b36795416?reconnect=true

#username&password mysql in upcloud
spring.datasource.username=bango
spring.datasource.password=B4ngo@B4ngo@
#database root url & name in upcloud
spring.datasource.url=jdbc:mysql://95.111.196.111:3306/payaja_database

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

#update database if necessary
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=mysql

#token secret
tokenSecret = jf914jgu83nfl0jhaja

#path url my web service
#server.servlet.context-path=/sangbango-microservices/payment/v1
server.port=${PORT:8085}