#database user access
#spring.datasource.username=root
spring.datasource.username=bbc5a3e4f6d7f1

spring.datasource.password=

#database root url & name
#spring.datasource.url=jdbc:mysql://localhost:3306/sangbango-project1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://bbc5a3e4f6d7f1:54f260d7@us-cdbr-east-02.cleardb.com/heroku_4947b6b36795416?reconnect=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

#update database if necessary
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=mysql

#token secret
tokenSecret = jf914jgu83nfl0jhaja

#path url my web service
#server.servlet.context-path=/sangbango-microservices/payment/v1
server.port=${PORT:8085}